group 'srl.paros.corda'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.51'
  ext.quasar_version = '1.0.0'
  ext.corda_release_version = '1.0.0'
  ext.corda_gradle_plugins_version = '1.0.0'

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "net.corda.plugins:cordformation:1.0.0"
    classpath "net.corda.plugins:quasar-utils:1.0.0"
  }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.cordformation'
//apply plugin: 'net.corda.plugins.quasar-utils'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url 'https://dl.bintray.com/kotlin/exposed' }
  maven { url 'https://jitpack.io' }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

  // Corda integration dependencies
  compile "net.corda:corda-core:$corda_release_version"
  compile "net.corda:corda-finance:$corda_release_version"
  compile "net.corda:corda-jackson:$corda_release_version"
  compile "net.corda:corda-rpc:$corda_release_version"
  compile "net.corda:corda-node-api:$corda_release_version"
  compile "net.corda:corda-webserver-impl:$corda_release_version"
  runtime "net.corda:corda:$corda_release_version"
  runtime "net.corda:corda-webserver:$corda_release_version"

  // GraphStream: For visualisation (required by TemplateClientRPC app)
  compile "org.graphstream:gs-core:1.3"
  compile("org.graphstream:gs-ui:1.3") {
    exclude group: "bouncycastle"
  }

  // CorDapp dependencies
  // Specify your cordapp's dependencies below, including dependent cordapps
  cordapp "net.corda:corda-finance:0.14.0"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
  directory "./build/nodes"
  networkMap "O=Controller,L=London,C=GB"
  node {
    name "O=Controller,L=London,C=GB"
    advertisedServices = ["corda.notary.validating"]
    p2pPort 10002
    rpcPort 10003
    cordapps = ["net.corda:corda-finance:$corda_release_version"]
  }
  node {
    name "O=PartyA,L=London,C=GB"
    advertisedServices = []
    p2pPort 10005
    rpcPort 10006
    webPort 10007
    cordapps = ["net.corda:corda-finance:$corda_release_version"]
    rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
  }
  node {
    name "O=PartyB,L=New York,C=US"
    advertisedServices = []
    p2pPort 10008
    rpcPort 10009
    webPort 10010
    cordapps = ["net.corda:corda-finance:$corda_release_version"]
    rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
  }
}